

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Vector Attributes and Tables</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="00_introtogis.html">
   Introduction to GIS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01_opensource.html">
   Introduction to QGIS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_datamodels.html">
   Data Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_datamodels.html#id4">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04_vector_attributes.html">
   Vector Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_rasters.html">
   Raster Data Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_rasters.html#id1">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_rasters.html#id5">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_rasters.html#id6">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_crs.html">
   Coordinate Reference Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_crs.html#id1">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_crs.html#id13">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08_maps.html">
   Making Maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08_maps.html#id1">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08_maps.html#id4">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08_maps.html#id9">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08_maps.html#id27">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08_maps.html#id29">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09_geom.html">
   Detecting and Fixing Geometry Problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09_geom.html#id1">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09_geom.html#id3">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09_geom.html#id12">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_va.html">
   Vector Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_va.html#id1">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_va.html#id7">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_va.html#id8">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_va.html#id9">
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/lectures/03_attributes.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#last-time">
   Last Time
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#today">
   Today
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="vector-attributes-and-tables">
<h1>Vector Attributes and Tables<a class="headerlink" href="#vector-attributes-and-tables" title="Permalink to this headline">¶</a></h1>
<div class="section" id="last-time">
<h2>Last Time<a class="headerlink" href="#last-time" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>GIS Data Models</p></li>
<li><p>Vector Data Model</p></li>
</ul>
</div>
<div class="section" id="today">
<h2>Today<a class="headerlink" href="#today" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Vector Attributes</p></li>
<li><p>Table Joins</p></li>
<li><p>Virtual Layers</p></li>
</ul>
</div>
</div>
<div class="section" id="id1">
<h1><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="recap-vector-data-model">
<h2>Recap: Vector Data Model<a class="headerlink" href="#recap-vector-data-model" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Each discrete object is considered to be a <strong>feature</strong></p></li>
<li><p>Vector features have <strong>attributes</strong>, which consist of text or numerical information that describe the features</p></li>
<li><p>A vector feature has its shape represented using <strong>geometry</strong></p></li>
<li><p>The geometry is made up of one or more interconnected <strong>vertices</strong></p></li>
</ul>
</div>
<div class="section" id="features-and-attributes">
<h2>Features and Attributes<a class="headerlink" href="#features-and-attributes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Each <code class="docutils literal notranslate"><span class="pre">Feature</span></code> has a corresponding <code class="docutils literal notranslate"><span class="pre">Record</span></code> or <code class="docutils literal notranslate"><span class="pre">Row</span></code> in the <code class="docutils literal notranslate"><span class="pre">Attribute</span> <span class="pre">Table</span></code></p></li>
<li><p>The ordering of these rows has no intrinsic meaning</p></li>
<li><p>Each <code class="docutils literal notranslate"><span class="pre">Feature</span></code> has a unique <code class="docutils literal notranslate"><span class="pre">ID</span></code> this is relied upon to link the row to the feature</p></li>
</ul>
</div>
<div class="section" id="example-data">
<h2>Example Data<a class="headerlink" href="#example-data" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Voting Precincts: Riverside County 2016</p></li>
<li><p>[<span class="xref myst">Download</span>]</p></li>
<li><p>[<a class="reference external" href="https://github.com/datadesk/california-2016-election-precinct-maps">Source</a>]</p></li>
</ul>
</div>
<div class="section" id="voting-precincts-riverside-county-2016">
<h2>Voting Precincts: Riverside County 2016<a class="headerlink" href="#voting-precincts-riverside-county-2016" title="Permalink to this headline">¶</a></h2>
<p><img alt="precincts" src="../_images/precincts.png" /></p>
</div>
<div class="section" id="attribute-table">
<h2>Attribute Table<a class="headerlink" href="#attribute-table" title="Permalink to this headline">¶</a></h2>
<p><img alt="attribute_table" src="../_images/attribute_table1.png" /></p>
</div>
</div>
<div class="section" id="id2">
<h1><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h1>
<div class="section" id="table-joins">
<h2>Table Joins<a class="headerlink" href="#table-joins" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="loading-csv-layer">
<h2>Loading csv layer<a class="headerlink" href="#loading-csv-layer" title="Permalink to this headline">¶</a></h2>
<p><img alt="delimited_text" src="../_images/delimited_text.png" /></p>
</div>
<div class="section" id="data-background-content-lectures-images-04-loaded-delimited-png-data-background-size-contain">
<h2>{data-background=../content/lectures/images/04/loaded_delimited.png data-background-size=contain}<a class="headerlink" href="#data-background-content-lectures-images-04-loaded-delimited-png-data-background-size-contain" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="sort-two-tables-by-their-precinct-attribute">
<h2>Sort two tables by their precinct attribute<a class="headerlink" href="#sort-two-tables-by-their-precinct-attribute" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="data-background-content-lectures-images-04-sorted-by-precinct-png-data-background-size-contain">
<h2>{data-background=../content/lectures/images/04/sorted_by_precinct.png data-background-size=contain}<a class="headerlink" href="#data-background-content-lectures-images-04-sorted-by-precinct-png-data-background-size-contain" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="table-join">
<h2>Table Join<a class="headerlink" href="#table-join" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>We want to attach the data from the csv table into the shapefile layer</p></li>
<li><p>While the two precinct attributes are aligned, they have different values pointing to the same precinct</p></li>
<li><p>We need to fix this prior to doing a table join</p></li>
</ul>
</div>
<div class="section" id="creating-new-attributes">
<h2>Creating New Attributes<a class="headerlink" href="#creating-new-attributes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>We will first create a new attribute in the csv layer that has values matching those in the relevant field in the shapefile layer.</p></li>
<li><p>To do so we will make use of the <code class="docutils literal notranslate"><span class="pre">Field</span> <span class="pre">Calculator</span></code> of attribute tables</p></li>
<li><p>We are going to proceed in several steps</p></li>
<li><p>Ultimately we want to create a new field that changes <code class="docutils literal notranslate"><span class="pre">065-11103</span></code> into <code class="docutils literal notranslate"><span class="pre">11-103</span></code></p></li>
</ul>
</div>
<div class="section" id="create-an-interim-field">
<h2>Create an Interim Field<a class="headerlink" href="#create-an-interim-field" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="data-background-content-lectures-images-04-220-next-field-png-data-background-size-contain">
<h2>{data-background=../content/lectures/images/04/220_next_field.png data-background-size=contain}<a class="headerlink" href="#data-background-content-lectures-images-04-220-next-field-png-data-background-size-contain" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="create-the-final-new-field">
<h2>Create the Final New Field<a class="headerlink" href="#create-the-final-new-field" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="data-background-content-lectures-images-04-230-final-new-join-field-png-data-background-size-contain">
<h2>{data-background=../content/lectures/images/04/230_final_new_join_field.png data-background-size=contain}<a class="headerlink" href="#data-background-content-lectures-images-04-230-final-new-join-field-png-data-background-size-contain" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="new-field-in-attribute-table">
<h2>New Field in Attribute Table<a class="headerlink" href="#new-field-in-attribute-table" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="data-background-content-lectures-images-04-231-new-field-in-table-png-data-background-size-contain">
<h2>{data-background=../content/lectures/images/04/231_new_field_in_table.png data-background-size=contain}<a class="headerlink" href="#data-background-content-lectures-images-04-231-new-field-in-table-png-data-background-size-contain" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id3">
<h2>Table Join<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Now were in a position to do a table join</p></li>
<li><p>In the shapefile layer, open its properties dialog and select <code class="docutils literal notranslate"><span class="pre">Joins</span></code></p></li>
</ul>
</div>
<div class="section" id="data-background-content-lectures-images-04-240-join-dialog-png-data-background-size-contain">
<h2>{data-background=../content/lectures/images/04/240_join_dialog.png data-background-size=contain}<a class="headerlink" href="#data-background-content-lectures-images-04-240-join-dialog-png-data-background-size-contain" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id4">
<h2>Table Join<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Ensure your dialog has the values as in the previous image</p></li>
<li><p>Then click <code class="docutils literal notranslate"><span class="pre">apply</span></code></p></li>
<li><p>Open up the attribute table for the layer</p></li>
</ul>
</div>
<div class="section" id="data-background-content-lectures-images-04-250-join-result-png-data-background-size-contain">
<h2>{data-background=../content/lectures/images/04/250_join_result.png data-background-size=contain}<a class="headerlink" href="#data-background-content-lectures-images-04-250-join-result-png-data-background-size-contain" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="save-our-layer-as-a-new-name">
<h2>Save our layer as a new name<a class="headerlink" href="#save-our-layer-as-a-new-name" title="Permalink to this headline">¶</a></h2>
<p>It is good practice to save layers that have changed to a new layer.</p>
<p>This ensures the values for the fields are updated.</p>
<p>Save your layer as <code class="docutils literal notranslate"><span class="pre">voting</span> <span class="pre">joined</span></code></p>
</div>
<div class="section" id="data-background-content-lectures-images-04-260-save-as-layer-png-data-background-size-contain">
<h2>{data-background=../content/lectures/images/04/260_save_as_layer.png data-background-size=contain}<a class="headerlink" href="#data-background-content-lectures-images-04-260-save-as-layer-png-data-background-size-contain" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="munged-field-names">
<h2>Munged Field Names<a class="headerlink" href="#munged-field-names" title="Permalink to this headline">¶</a></h2>
<p>One issue is our field names got changed when we saved to a new layers</p>
</div>
<div class="section" id="data-background-content-lectures-images-04-270-fields-names-borked-on-save-png-data-background-size-contain">
<h2>{data-background=../content/lectures/images/04/270_fields_names_borked_on_save.png data-background-size=contain}<a class="headerlink" href="#data-background-content-lectures-images-04-270-fields-names-borked-on-save-png-data-background-size-contain" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="fixing-field-names">
<h2>Fixing Field Names<a class="headerlink" href="#fixing-field-names" title="Permalink to this headline">¶</a></h2>
<p>We can fix this:</p>
<ul class="simple">
<li><p>open the layer properties dialog and select <code class="docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Fields</span></code></p></li>
</ul>
</div>
<div class="section" id="data-background-content-lectures-images-04-280-edit-fields-png-data-background-size-contain">
<h2>{data-background=../content/lectures/images/04/280_edit_fields.png data-background-size=contain}<a class="headerlink" href="#data-background-content-lectures-images-04-280-edit-fields-png-data-background-size-contain" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="turn-on-field-editing-by-clicking-the-pencil-icon">
<h2>Turn on field editing by clicking the pencil icon<a class="headerlink" href="#turn-on-field-editing-by-clicking-the-pencil-icon" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Edit the name for the relevant field</p></li>
</ul>
</div>
<div class="section" id="data-background-content-lectures-images-04-290-editing-on-png-data-background-size-contain">
<h2>{data-background=../content/lectures/images/04/290_editing_on.png data-background-size=contain}<a class="headerlink" href="#data-background-content-lectures-images-04-290-editing-on-png-data-background-size-contain" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="turn-editing-off-by-clicking-the-pencil">
<h2>Turn editing off by clicking the pencil<a class="headerlink" href="#turn-editing-off-by-clicking-the-pencil" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="data-background-content-lectures-images-04-291-edit-off-png-data-background-size-contain">
<h2>{data-background=../content/lectures/images/04/291_edit_off.png data-background-size=contain}<a class="headerlink" href="#data-background-content-lectures-images-04-291-edit-off-png-data-background-size-contain" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="data-background-content-lectures-images-04-299-renamed-fields-png-data-background-size-contain">
<h2>{data-background=../content/lectures/images/04/299_renamed_fields.png data-background-size=contain}<a class="headerlink" href="#data-background-content-lectures-images-04-299-renamed-fields-png-data-background-size-contain" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="creating-more-attributes">
<h2>Creating More Attributes<a class="headerlink" href="#creating-more-attributes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>We will limit our attention to the 2016 presidential results</p></li>
<li><p>Let’s create a few new attributes that help us study these results</p></li>
</ul>
</div>
<div class="section" id="create-a-new-variable-that-is-the-total-of-clinton-trump">
<h2>Create a new variable that is the total of Clinton + Trump<a class="headerlink" href="#create-a-new-variable-that-is-the-total-of-clinton-trump" title="Permalink to this headline">¶</a></h2>
<p><img alt="310_total_vote" src="../_images/310_total_vote.png" /></p>
</div>
<div class="section" id="new-total">
<h2>New Total<a class="headerlink" href="#new-total" title="Permalink to this headline">¶</a></h2>
<p><img alt="311_updated_table" src="../_images/311_updated_table.png" /></p>
</div>
<div class="section" id="create-a-pctclinton-attribute">
<h2>Create a pctClinton Attribute<a class="headerlink" href="#create-a-pctclinton-attribute" title="Permalink to this headline">¶</a></h2>
<p><img alt="320_pct_clinton" src="../_images/320_pct_clinton.png" /></p>
</div>
<div class="section" id="new-pctclinton-attribute">
<h2>New pctClinton Attribute<a class="headerlink" href="#new-pctclinton-attribute" title="Permalink to this headline">¶</a></h2>
<p><img alt="321_pct_clinton_result" src="../_images/321_pct_clinton_result.png" /></p>
</div>
<div class="section" id="create-a-winner-attribute-string">
<h2>Create a Winner Attribute (String)<a class="headerlink" href="#create-a-winner-attribute-string" title="Permalink to this headline">¶</a></h2>
<p><img alt="340_winner" src="../_images/340_winner.png" /></p>
</div>
<div class="section" id="new-winner-attribute-string">
<h2>New Winner Attribute (String)<a class="headerlink" href="#new-winner-attribute-string" title="Permalink to this headline">¶</a></h2>
<p><img alt="341_winner_result" src="../_images/341_winner_result.png" /></p>
</div>
<div class="section" id="symbology">
<h2>Symbology<a class="headerlink" href="#symbology" title="Permalink to this headline">¶</a></h2>
<p><img alt="350_winner_symbology" src="../_images/350_winner_symbology.png" /></p>
</div>
<div class="section" id="sybmology-default">
<h2>Sybmology Default<a class="headerlink" href="#sybmology-default" title="Permalink to this headline">¶</a></h2>
<p><img alt="351_winner_map" src="../_images/351_winner_map.png" /></p>
</div>
<div class="section" id="sybmology-changing-fill-colors">
<h2>Sybmology Changing Fill Colors<a class="headerlink" href="#sybmology-changing-fill-colors" title="Permalink to this headline">¶</a></h2>
<p><img alt="352_winner_red_blue" src="../_images/352_winner_red_blue.png" /></p>
</div>
</div>
<div class="section" id="id5">
<h1><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h1>
<div class="section" id="virtual-layers">
<h2>Virtual Layers<a class="headerlink" href="#virtual-layers" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="virtual-layer-menu">
<h2>Virtual Layer Menu<a class="headerlink" href="#virtual-layer-menu" title="Permalink to this headline">¶</a></h2>
<p><img alt="360_virtual_layer_menu" src="../_images/360_virtual_layer_menu.png" /></p>
</div>
<div class="section" id="getting-the-path">
<h2>Getting the path<a class="headerlink" href="#getting-the-path" title="Permalink to this headline">¶</a></h2>
<p><img alt="361_get_shp_path" src="../_images/361_get_shp_path.png" /></p>
</div>
<div class="section" id="path-set">
<h2>Path set<a class="headerlink" href="#path-set" title="Permalink to this headline">¶</a></h2>
<p><img alt="362_shape_path" src="../_images/362_shape_path.png" /></p>
</div>
<div class="section" id="query">
<h2>Query<a class="headerlink" href="#query" title="Permalink to this headline">¶</a></h2>
<p><img alt="363_query_clinton_trump_total" src="../_images/363_query_clinton_trump_total.png" /></p>
</div>
<div class="section" id="test-query">
<h2>Test Query<a class="headerlink" href="#test-query" title="Permalink to this headline">¶</a></h2>
<p><img alt="364_query_ok" src="../_images/364_query_ok.png" /></p>
</div>
<div class="section" id="accessing-virtual-layer-attribute-tables">
<h2>Accessing Virtual Layer Attribute Tables<a class="headerlink" href="#accessing-virtual-layer-attribute-tables" title="Permalink to this headline">¶</a></h2>
<p><img alt="365_virtual_layer_attribute_menu" src="../_images/365_virtual_layer_attribute_menu.png" /></p>
</div>
<div class="section" id="query-result">
<h2>Query Result<a class="headerlink" href="#query-result" title="Permalink to this headline">¶</a></h2>
<p><img alt="366_query_result" src="../_images/366_query_result.png" /></p>
</div>
<div class="section" id="rename-virtual-layer">
<h2>Rename Virtual Layer<a class="headerlink" href="#rename-virtual-layer" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>right click on the virtual layer</p></li>
<li><p>click rename</p></li>
<li><p>rename to <code class="docutils literal notranslate"><span class="pre">clinton_trump_total</span></code></p></li>
</ul>
</div>
<div class="section" id="duplicate-layer">
<h2>Duplicate Layer<a class="headerlink" href="#duplicate-layer" title="Permalink to this headline">¶</a></h2>
<p><img alt="400_duplicate_layer" src="../_images/400_duplicate_layer.png" /></p>
</div>
<div class="section" id="rename-duplicate-layer">
<h2>Rename Duplicate Layer<a class="headerlink" href="#rename-duplicate-layer" title="Permalink to this headline">¶</a></h2>
<p><img alt="401_rename_layer" src="../_images/401_rename_layer.png" /></p>
</div>
<div class="section" id="edit-new-virtual-layer">
<h2>Edit New Virtual Layer<a class="headerlink" href="#edit-new-virtual-layer" title="Permalink to this headline">¶</a></h2>
<p><img alt="402_edit_virtual_layer" src="../_images/402_edit_virtual_layer.png" /></p>
</div>
<div class="section" id="query-for-tracts-won-by-candidate">
<h2>Query for Tracts Won by Candidate<a class="headerlink" href="#query-for-tracts-won-by-candidate" title="Permalink to this headline">¶</a></h2>
<p><img alt="410_query_tract_count" src="../_images/410_query_tract_count.png" /></p>
</div>
<div class="section" id="warning">
<h2>Warning<a class="headerlink" href="#warning" title="Permalink to this headline">¶</a></h2>
<p><img alt="412_query_tract_warning" src="../_images/412_query_tract_warning.png" /></p>
</div>
<div class="section" id="result-tracts-won-by-candidate">
<h2>Result: Tracts Won by Candidate<a class="headerlink" href="#result-tracts-won-by-candidate" title="Permalink to this headline">¶</a></h2>
<p><img alt="413_query_tract_count_result" src="../_images/413_query_tract_count_result.png" /></p>
</div>
<div class="section" id="next-up">
<h2>Next Up<a class="headerlink" href="#next-up" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Raster Data</p></li>
</ul>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
            &copy; Copyright 2021, Sergio Rey.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>