

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Table of Contents</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="00_introtogis.html">
   Introduction to GIS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01_opensource.html">
   Introduction to QGIS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_datamodels.html">
   Data Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_datamodels.html#id4">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04_vector_attributes.html">
   Vector Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_rasters.html">
   Raster Data Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_rasters.html#id1">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_rasters.html#id5">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_rasters.html#id6">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_crs.html">
   Coordinate Reference Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_crs.html#id1">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_crs.html#id13">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08_maps.html">
   Making Maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08_maps.html#id1">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08_maps.html#id4">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08_maps.html#id9">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08_maps.html#id27">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08_maps.html#id29">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09_geom.html">
   Detecting and Fixing Geometry Problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09_geom.html#id1">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09_geom.html#id3">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09_geom.html#id12">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_va.html">
   Vector Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_va.html#id1">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_va.html#id7">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_va.html#id8">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_va.html#id9">
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/lectures/exercises.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            
        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="#exer1">Exercise 1</a></p></li>
<li><p><a class="reference external" href="#exer2">Exercise 2</a></p></li>
<li><p><a class="reference external" href="#exer3">Exercise 3</a></p></li>
<li><p><a class="reference external" href="#exer4">Exercise 4</a></p></li>
</ul>
</div>
<div class="section" id="exercise-1-introduction-to-qgis-a-name-exer1-a">
<h1>Exercise 1: Introduction to QGIS<a name='exer1'></a><a class="headerlink" href="#exercise-1-introduction-to-qgis-a-name-exer1-a" title="Permalink to this headline">¶</a></h1>
<div class="section" id="deadline">
<h2>Deadline<a class="headerlink" href="#deadline" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Hand in your work on <a class="reference external" href="https://ilearn.ucr.edu">ilearn</a> by <strong>January 15 12 p.m.</strong></p></li>
</ul>
</div>
<div class="section" id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Installing QGIS on your personal computer</p></li>
<li><p>Familiarizing yourself with the QGIS Interface</p></li>
<li><p>Reading and Creating Data</p></li>
<li><p>Managing Files and Projects</p></li>
</ul>
</div>
<div class="section" id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="setup">
<h3>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>If you have not done so already, <a class="reference external" href="https://qgis.org/en/site/forusers/download.html">download and install</a> QGIS, Version 3.4, on your laptop.</p></li>
<li><p>Download the <a class="reference external" href="http://gisdata.scag.ca.gov/Lists/GISData/Attachments/25/tract_boundary_scag_2010.zip">exercise data</a>.</p></li>
</ol>
</div>
<div class="section" id="analysis">
<h3>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h3>
<p>Using QGIS, answer the following questions (posting your answers on <a class="reference external" href="https://ilearn.ucr.edu">ilearn</a>)</p>
<ol class="simple">
<li><p>How many features are in this data set?</p></li>
<li><p>How many fields are in this data set?</p></li>
<li><p>What unit is area measured in this data set?</p></li>
<li><p>How many acres does the largest feature have?</p></li>
<li><p>What tract has the largest are in acres?</p></li>
<li><p>What is the maximum population of a tract in this database?</p></li>
<li><p>What county has the tract with the largest Hispanic population?</p></li>
</ol>
<p>Creating a new layer</p>
<ol class="simple">
<li><p>Create a new layer that only includes the tracts from Riverside County</p></li>
<li><p>Save your project</p></li>
<li><p>Submit a screenshot that shows the layer panel and the canvas with the new Riverside layer on top of the original layer</p></li>
</ol>
</div>
</div>
</div>
<div class="section" id="exercise-2-working-with-attributes-a-name-exer2-a">
<h1>Exercise 2: Working with Attributes<a name='exer2'></a><a class="headerlink" href="#exercise-2-working-with-attributes-a-name-exer2-a" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>Deadline<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Hand in your work on <a class="reference external" href="https://ilearn.ucr.edu">ilearn</a> by <strong>February  3, 12 p.m.</strong></p></li>
</ul>
</div>
<div class="section" id="id2">
<h2>Objectives<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Learn how to complete table joins to add attributes</p></li>
<li><p>Creation of new attributes using expressions</p></li>
<li><p>Filtering attributes</p></li>
<li><p>Virtual layers for query presentations</p></li>
</ul>
</div>
<div class="section" id="id3">
<h2>Instructions<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>Setup<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>You will be using the same dataset from <a class="reference external" href="#exer1">exercise 1</a>.</p></li>
<li><p>Create a new project called <code class="docutils literal notranslate"><span class="pre">exer02</span></code></p></li>
</ul>
</div>
<div class="section" id="id5">
<h3>Analysis<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="section" id="joins-and-attribute-creation">
<h4>Joins and Attribute Creation<a class="headerlink" href="#joins-and-attribute-creation" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p>Using a table join, attach a new attribute with the name <code class="docutils literal notranslate"><span class="pre">CountyName</span></code> that uses the <code class="docutils literal notranslate"><span class="pre">COUNTY</span></code> as the field to match on.</p></li>
<li><p>Create an attribute named <code class="docutils literal notranslate"><span class="pre">pctHISP</span></code> that reports the percentage of the tract’s total population that is Hispanic.</p></li>
<li><p>Create an attribute named <code class="docutils literal notranslate"><span class="pre">pctNHBLK</span></code> that reports the percentage of the tract’s total population that is non-Hispanic Black.</p></li>
<li><p>Create an attribute named <code class="docutils literal notranslate"><span class="pre">majHISP</span></code> that takes a value of 1 if the <code class="docutils literal notranslate"><span class="pre">pctHISP</span></code> is greater than 0.50.</p></li>
<li><p>Create an attribute named <code class="docutils literal notranslate"><span class="pre">majNHBLK</span></code> that takes a value of 1 if the <code class="docutils literal notranslate"><span class="pre">pctNHBLK</span></code> is greater than 0.50.</p></li>
</ol>
</div>
<div class="section" id="layer-creation">
<h4>Layer creation<a class="headerlink" href="#layer-creation" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p>Create a layer that contains the tracts where <code class="docutils literal notranslate"><span class="pre">majHISP</span></code> takes a value of 1. Name this layer <code class="docutils literal notranslate"><span class="pre">majHISP</span></code></p></li>
<li><p>Create a layer that contains the tracts where <code class="docutils literal notranslate"><span class="pre">majNHBLK</span></code> takes a value of 1. Name this layer <code class="docutils literal notranslate"><span class="pre">majNHBLK</span></code></p></li>
<li><p>Upload a screen shot that shows the map canvas with the two new layers on top of the original project layer.</p></li>
<li><p>Comment on the spatial distribution displayed in  the <code class="docutils literal notranslate"><span class="pre">majHISP</span></code> and <code class="docutils literal notranslate"><span class="pre">majNHBLK</span></code> layers.</p></li>
</ol>
</div>
<div class="section" id="virtual-layers">
<h4>Virtual Layers<a class="headerlink" href="#virtual-layers" title="Permalink to this headline">¶</a></h4>
<p>The next steps require building  different virtual layers to generate  table reports:</p>
<ol class="simple">
<li><p>Report the number of tracts by county.</p></li>
<li><p>Report the number of majority Hispanic tracts by county</p></li>
<li><p>Report the percentage of majority Hispanic tracts by county</p></li>
<li><p>Report the percentage of the total county population that is Hispanic by county.</p></li>
<li><p>Compare the previous percentage to the average of the Hispanic population by tract in each county.</p></li>
<li><p>Comment on the last report. Why do the two views of percentage Hispanic differ?</p></li>
</ol>
</div>
</div>
</div>
</div>
<div class="section" id="exercise-3-choropleth-maps-a-name-exer3-a">
<h1>Exercise 3: Choropleth Maps<a name='exer3'></a><a class="headerlink" href="#exercise-3-choropleth-maps-a-name-exer3-a" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id6">
<h2>Deadline<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Hand in your work on <a class="reference external" href="https://ilearn.ucr.edu">ilearn</a> by <strong>February  26, 12 p.m.</strong></p></li>
</ul>
</div>
<div class="section" id="id7">
<h2>Objectives<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Learn how to choose choropleth classification schemes for different attribute types</p></li>
<li><p>Learn how to use the layout manager to create publication quality choropleth maps</p></li>
<li><p>Use choropleth maps to compare demographic patterns across subregions of Southern California</p></li>
</ul>
</div>
<div class="section" id="id8">
<h2>Instructions<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<div class="section" id="readings">
<h3>Readings<a class="headerlink" href="#readings" title="Permalink to this headline">¶</a></h3>
<p>Read the chapter on <a class="reference external" href="https://docs.qgis.org/3.4/en/docs/user_manual/print_composer/index.html">Laying out the Map</a></p>
<p>You will be handing in a single pdf that combines maps and text supporting your analysis below. All maps must be produced using the Layout manager and exported to pdf prior to compiling your single document.</p>
</div>
<div class="section" id="id9">
<h3>Setup<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>You will be using the dataset you produced in <a class="reference external" href="#exer2">exercise 2</a>.</p></li>
<li><p>Create a new project called <code class="docutils literal notranslate"><span class="pre">exer03</span></code></p></li>
</ul>
</div>
<div class="section" id="id10">
<h3>Analysis<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>Read through the entire set of tasks below before carrying out any analysis.</p>
<div class="section" id="data-creation">
<h4>Data Creation<a class="headerlink" href="#data-creation" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p>Using the SCAG layer create (or recreate) the following attributes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pctHISP</span></code> = 100 X <code class="docutils literal notranslate"><span class="pre">HISP/TOTPOP</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">majHISP</span></code> = 1 if <code class="docutils literal notranslate"><span class="pre">pctHISP</span></code> &gt; 0.5, 0 otherwise</p></li>
</ul>
</li>
<li><p>Create two new layers: one that contains the tracts for the inland counties, and a second for the coastal Counties.</p></li>
<li><p>Provide a step by step description of how you used QGIS to create these new layers.</p></li>
</ol>
</div>
<div class="section" id="choropleth-maps">
<h4>Choropleth Maps<a class="headerlink" href="#choropleth-maps" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p>For each of the two subregions (coastal, inland) create a choropleth map for the <code class="docutils literal notranslate"><span class="pre">pctHISP</span></code> variable.</p></li>
<li><p>For each of the two subregions (coastal, inland) create a choropleth map for the <code class="docutils literal notranslate"><span class="pre">majHISP</span></code> variable.</p></li>
<li><p>For the entire SCAG region, make a map for <code class="docutils literal notranslate"><span class="pre">pctHISP</span></code></p></li>
<li><p>Explain your design choices regarding:</p>
<ul class="simple">
<li><p>classification scheme  and number of classes</p></li>
<li><p>color scheme</p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="comparison-of-coastal-and-inland-distributions">
<h4>Comparison of Coastal and Inland Distributions<a class="headerlink" href="#comparison-of-coastal-and-inland-distributions" title="Permalink to this headline">¶</a></h4>
<p>Using your maps from the previous steps, compare the <code class="docutils literal notranslate"><span class="pre">pctHISP</span></code> distributions between the inland and the coastal subregions. Be sure to comment on both the statistical distributions as well as the spatial distributions, and explain how the design of your maps supports your analysis.</p>
</div>
</div>
</div>
</div>
<div class="section" id="exercise-4-disparities-in-exposure-to-freeway-pollution-a-name-exer4-a">
<h1>Exercise 4: Disparities in Exposure to Freeway Pollution<a name='exer4'></a><a class="headerlink" href="#exercise-4-disparities-in-exposure-to-freeway-pollution-a-name-exer4-a" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id11">
<h2>Deadline<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Hand in your work on <a class="reference external" href="https://ilearn.ucr.edu">ilearn</a> by <strong>March 11  p.m.</strong></p></li>
</ul>
<div class="section" id="id12">
<h3>Readings<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>Read the description of  the <a class="reference external" href="https://www.latimes.com/projects/la-me-freeway-pollution/">LA Times Freeway Pollution Project</a></p>
<p>You will be handing in a single pdf that combines maps and text supporting your analysis below. All maps must be produced using the Layout manager and exported to pdf prior to compiling your single document.</p>
</div>
<div class="section" id="id13">
<h3>Setup<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>You will be using the dataset you produced in <a class="reference external" href="#exer2">exercise 2</a> along with the <a class="reference external" href="https://stacks.stanford.edu/file/druid:xc453kn9742/data.zip?download=true">highway dataset</a> from Lecture 11.</p></li>
<li><p>Create a new project called <code class="docutils literal notranslate"><span class="pre">exer04</span></code></p></li>
</ul>
</div>
<div class="section" id="id14">
<h3>Analysis<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<p>Read through the entire set of tasks below before carrying out any analysis.</p>
<p><strong>In all the analysis that follows, provide screenshots and a description of your workflow with enough
detail that a colleague (or your instructor) could replicate your results.</strong></p>
<div class="section" id="buffering-part-i">
<h4>Buffering Part I<a class="headerlink" href="#buffering-part-i" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p>Construct a 500 foot buffer around the state highway system.</p></li>
<li><p>Identify all the tracts in the SCAG region that intersect this buffer</p></li>
<li><p>Estimate the percentages of the following groups who live in tracts that intersect the buffer</p>
<ul class="simple">
<li><p>TOTPOP</p></li>
<li><p>HISP</p></li>
<li><p>NHWHT</p></li>
<li><p>NHBLK</p></li>
<li><p>NHASIAN</p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="buffering-part-ii">
<h4>Buffering Part II<a class="headerlink" href="#buffering-part-ii" title="Permalink to this headline">¶</a></h4>
<p>Using the buffer from part I</p>
<ol class="simple">
<li><p>Estimate the percentage of the population living within 500 feet of the freeway system for the following groups:</p>
<ul class="simple">
<li><p>TOTPOP</p></li>
<li><p>HISP</p></li>
<li><p>NHWHT</p></li>
<li><p>NHBLK</p></li>
<li><p>NHASIAN</p></li>
</ul>
</li>
</ol>
</div>
</div>
<div class="section" id="discussion">
<h3>Discussion<a class="headerlink" href="#discussion" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Provide an interpretation of your data analysis. Does your analysis support a finding of disparities in exposure to freeway pollution? Why or why not?</p></li>
<li><p>How do the results from the two approaches (Part I and Part II) differ. Why is this?</p></li>
<li><p>What are the qualifications you need to make regarding your analysis?</p></li>
<li><p>How might this study be extended in future work for a more refined estimation of population exposure to freeway pollution?</p></li>
</ol>
</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
            &copy; Copyright 2021, Sergio Rey.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>