# Detecting and Fixing Geometry Problems

## Last Time
![100-globe](./images/06/100-globe.jpg)

- Working with Vector Data
- Symbology
- Classifying Vector Data
- Color


## Today
![100-globe](./images/06/100-globe.jpg)


<ul>
<li class="fragment"> Detecting Geometry Problems </li>
<li class="fragment"> Understanding Geometry Problems</li>
<li class="fragment"> Fixing Geometry Problems</li>
</ul>


#
## Detecting Geometry Problems



## SCAG Shapefile (Exer 2)

##
![900_scag](./images/09/900_scag.png)


## Splitting by Attribute

![910_unique_county_values](./images/09/910_unique_county_values.png)


## Splitting by Attribute: Menu
![911_split_menu](./images/09/911_split_menu.png)


## Splitting by Attribute: Dialog
![912_split_dialog](./images/09/912_split_dialog.png)


## Splitting by Attribute: Error
![913_split_error](./images/09/913_split_error.png)

## Processing Toolbox

<ul>
<li class="fragment"> GUI for Processing</li>
<li class="fragment"> Native and 3rd Party GIS Algorithms</li>
<li class="fragment"> Organized by Provider</li>
</ul>




## Processing Toolbox Menu
![920_processing_toolbox_menu](./images/09/920_processing_toolbox_menu.png)


## Processing Toolbox Search
![921_check_search](./images/09/921_check_search.png)

## Check Geometry Validity
![922_check_validity_dialog](./images/09/922_check_validity_dialog.png)


## Check Geometry Results
![923_check_validity_results](./images/09/923_check_validity_results.png)

## Check Geometry New Layers
![924_error_layer](./images/09/924_error_layer.png)

## Check Geometry Canvas
![925_error_zoom](./images/09/925_error_zoom.png)

## Invalid Ouptut Layer Table
![926_errors_attribute_table](./images/09/926_errors_attribute_table.png)





#
## Understanding Geometry Problems



## Self-intersecting Ring
![940_problem_geometry](./images/09/940_problem_geometry.png)

## Self-intersecting Ring

- Problem with area calculations
- Other GIS operations


## Polygon Area

## 
![941](./images/09/941.png)



## 
![942](./images/09/942.png)


## 
![943](./images/09/943.png)


## 
![944](./images/09/944.png)


## 
![945](./images/09/945.png)


## 
![946](./images/09/946.png)


## 
![947](./images/09/947.png)


#
## Fixing Geometry Problems

## Remove Other Layers

##
![950](./images/09/950.png)

## Search for Buffer
![951](./images/09/951.png)


## Buffer Dialog: Set Distance=0
![952](./images/09/952.png)


## Buffer Log
![953](./images/09/953.png)


## Check Validity of Buffered Layer
![954](./images/09/954.png)

## Check Validity of Buffered Layer
![955](./images/09/955.png)


## Check Validity of Invalid Output
![956](./images/09/956.png)


## Check Validity of Invalid Output
![957](./images/09/957.png)




## Split by Attribute Revisited

## Back to original tract layer
![960](./images/09/960.png)


## Buffer the original tract layer
![960](./images/09/960.png)


## New Buffered Layer
![961](./images/09/961.png)

## Check Validity of Buffered
![962](./images/09/962.png)


## Check Validity of Buffered
![963](./images/09/963.png)



## Make Layer Permanent
![964](./images/09/964.png)

## Split Vector Layer
![965](./images/09/965.png)


## Split Vector Layer: Set Output Directory
![966](./images/09/966.png)


## Split Vector Layer Results
![977](./images/09/977.png)


## Split Vector Layer Results
![979_counties_geopkg](./images/09/979_counties_geopkg.png)


## Next Up
- Vector Analysis





