
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coordinate Reference Systems</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Raster Data Models" href="05_rasters.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../syllabus.html">Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="00_introtogis.html">Introduction to GIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_opensource.html">Introduction to QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_datamodels.html">Data Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_datamodels.html#id4"></a></li>
<li class="toctree-l1"><a class="reference internal" href="04_vector_attributes.html">Vector Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_rasters.html">Raster Data Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_rasters.html#id1"></a></li>
<li class="toctree-l1"><a class="reference internal" href="05_rasters.html#id5"></a></li>
<li class="toctree-l1"><a class="reference internal" href="05_rasters.html#id6"></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Coordinate Reference Systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#last-time">Last Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="#today">Today</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#id1"></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Coordinate Reference Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="#earth">Earth</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Earth</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4"></a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5"></a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">Coordinate Reference Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="#geographic-coordinate-system">Geographic Coordinate System</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7"></a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">Geographic Coordinate System</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-math-in-gis">Why Math in GIS?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#projected-coordinate-systems">Projected Coordinate Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9"></a></li>
<li class="toctree-l2"><a class="reference internal" href="#universal-transverse-mercator-utm">Universal Transverse Mercator (UTM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10"></a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11"></a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12"></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utm">UTM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coordinates-for-point-of-interest">Coordinates for Point of interest</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utm-northing-y">UTM: northing (Y)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utm-easting-x">UTM: easting (X)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#id13"></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#map-projections">Map Projections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id14"></a></li>
<li class="toctree-l2"><a class="reference internal" href="#map-projection-characteristics">Map Projection Characteristics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#class">Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#case">Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aspect-projection-s-center">Aspect: Projection’s Center</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accuracy-of-map-projections">Accuracy of Map Projections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#angular-conformity-mercator">Angular Conformity: Mercator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id15"></a></li>
<li class="toctree-l2"><a class="reference internal" href="#equal-distance-plate-carree-equidistant-cylindrical">Equal Distance: Plate Carree Equidistant Cylindrical</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id16"></a></li>
<li class="toctree-l2"><a class="reference internal" href="#equal-area-mollweide-equal-area-cylindrical">Equal Area: Mollweide Equal Area Cylindrical</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id17"></a></li>
<li class="toctree-l2"><a class="reference internal" href="#id18">Map Projections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#on-the-fly-projection">On-The-Fly Projection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-up">Next Up</a></li>
</ul>
</li>
</ul>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/lectures/06_crs.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Coordinate Reference Systems
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#last-time">
     Last Time
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#today">
     Today
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Coordinate Reference Systems
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#earth">
     Earth
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Earth
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     Coordinate Reference Systems
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#geographic-coordinate-system">
     Geographic Coordinate System
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     Geographic Coordinate System
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-math-in-gis">
     Why Math in GIS?
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#projected-coordinate-systems">
     Projected Coordinate Systems
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#universal-transverse-mercator-utm">
     Universal Transverse Mercator (UTM)
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id12">
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#utm">
     UTM
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#coordinates-for-point-of-interest">
     Coordinates for Point of interest
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#utm-northing-y">
     UTM: northing (Y)
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#utm-easting-x">
     UTM: easting (X)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id13">
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#map-projections">
     Map Projections
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id14">
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#map-projection-characteristics">
     Map Projection Characteristics
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#class">
     Class
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#case">
     Case
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aspect-projection-s-center">
     Aspect: Projection’s Center
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#accuracy-of-map-projections">
     Accuracy of Map Projections
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#angular-conformity-mercator">
     Angular Conformity: Mercator
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id15">
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#equal-distance-plate-carree-equidistant-cylindrical">
     Equal Distance: Plate Carree Equidistant Cylindrical
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id16">
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#equal-area-mollweide-equal-area-cylindrical">
     Equal Area: Mollweide Equal Area Cylindrical
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id17">
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id18">
     Map Projections
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#on-the-fly-projection">
     On-The-Fly Projection
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#next-up">
     Next Up
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="coordinate-reference-systems">
<h1>Coordinate Reference Systems<a class="headerlink" href="#coordinate-reference-systems" title="Permalink to this headline">¶</a></h1>
<div class="section" id="last-time">
<h2>Last Time<a class="headerlink" href="#last-time" title="Permalink to this headline">¶</a></h2>
<p><img alt="100-globe" src="../_images/100-globe.jpg" /></p>
<ul class="simple">
<li><p>Rasters</p></li>
</ul>
</div>
<div class="section" id="today">
<h2>Today<a class="headerlink" href="#today" title="Permalink to this headline">¶</a></h2>
<p><img alt="100-globe" src="../_images/100-globe.jpg" /></p>
<ul class="simple">
<li><p>Coordinate Reference Systems</p></li>
<li><p>Map Projections</p></li>
</ul>
</div>
</div>
<div class="section" id="id1">
<h1><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>Coordinate Reference Systems<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><img alt="100-globe" src="../_images/100-globe.jpg" /></p>
</div>
<div class="section" id="earth">
<h2>Earth<a class="headerlink" href="#earth" title="Permalink to this headline">¶</a></h2>
<p><img alt="earth" src="../_images/earth.jpg" /></p>
<ul class="simple">
<li><p>Equatorial circumference: 24,901 miles (40,075 km)</p></li>
<li><p>Meridional circumference: 24,860 miles (40,008 km)</p></li>
</ul>
</div>
<div class="section" id="id3">
<h2>Earth<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Equatorial circumference: 24,901 miles (40,075 km)</p></li>
<li><p>Meridional circumference: 24,860 miles (40,008 km)</p></li>
</ul>
</div>
<div class="section" id="id4">
<h2><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p><img alt="mapmaker" src="../_images/mapmaker.png" /></p>
</div>
<div class="section" id="id5">
<h2><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p><img alt="map_projection" src="../_images/map_projection.jpg" /></p>
</div>
<div class="section" id="id6">
<h2>Coordinate Reference Systems<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Geographic Coordinate Systems</p></li>
<li><p>Projected Coordinate Systems</p></li>
</ul>
</div>
<div class="section" id="geographic-coordinate-system">
<h2>Geographic Coordinate System<a class="headerlink" href="#geographic-coordinate-system" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id7">
<h2><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p><img alt="geographic_crs" src="../_images/geographic_crs.png" /></p>
</div>
<div class="section" id="id8">
<h2>Geographic Coordinate System<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>lines of latitude</p>
<ul>
<li><p>parallel to the equator</p></li>
<li><p>180 equally spaced sections from North to South</p></li>
<li><p>each hemisphere divided into ninety sections (0-90 degrees)</p></li>
</ul>
</li>
<li><p>lines of longitude</p>
<ul>
<li><p>perpendicular to the equator</p></li>
<li><p>converge at the poles</p></li>
<li><p>0-180 E(+) or W(-) of prime Meridian</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="why-math-in-gis">
<h2>Why Math in GIS?<a class="headerlink" href="#why-math-in-gis" title="Permalink to this headline">¶</a></h2>
<p><img alt="coordinate_precision" src="https://imgs.xkcd.com/comics/coordinate_precision.png" /></p>
</div>
<div class="section" id="projected-coordinate-systems">
<h2>Projected Coordinate Systems<a class="headerlink" href="#projected-coordinate-systems" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id9">
<h2><a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p><img alt="projected_crs" src="../_images/projected_crs.png" /></p>
</div>
<div class="section" id="universal-transverse-mercator-utm">
<h2>Universal Transverse Mercator (UTM)<a class="headerlink" href="#universal-transverse-mercator-utm" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Global <em>map projection</em></p></li>
<li><p>60 equal zones of 6 degrees of longitude (1-60)</p></li>
</ul>
</div>
<div class="section" id="id10">
<h2><a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p><img alt="utm_zones" src="../_images/utm_zones.png" /></p>
</div>
<div class="section" id="id11">
<h2><a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<p><img alt="eastings" src="../_images/eastings.png" /></p>
</div>
<div class="section" id="id12">
<h2><a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<p><img alt="utm_for_sa" src="../_images/utm_for_sa.png" /></p>
</div>
<div class="section" id="utm">
<h2>UTM<a class="headerlink" href="#utm" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>northing (Y) value</p>
<ul>
<li><p>distance from equator in meters</p></li>
</ul>
</li>
<li><p>easting (X) value</p>
<ul>
<li><p>distance from zone central meridian</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="coordinates-for-point-of-interest">
<h2>Coordinates for Point of interest<a class="headerlink" href="#coordinates-for-point-of-interest" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>UTM Zone 35S</p></li>
<li><p>35 415,000 m E/ 6,540,000 m N</p></li>
<li><p>Coordinates from the point of origin of the zone</p>
<ul>
<li><p>intersection of equator and zone central meridian</p></li>
</ul>
</li>
<li><p>Southern Hemisphere: northings decrease to the south</p></li>
</ul>
</div>
<div class="section" id="utm-northing-y">
<h2>UTM: northing (Y)<a class="headerlink" href="#utm-northing-y" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Place of interest: 3,550,000 meters south of the equator</p></li>
<li><p>northing (Y): -3,550,00000</p></li>
<li><p>Add false northing of 10,000,000</p></li>
<li><p>6,450,000m</p></li>
</ul>
</div>
<div class="section" id="utm-easting-x">
<h2>UTM: easting (X)<a class="headerlink" href="#utm-easting-x" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Central meridian for UTM Zone 35s: 27 degrees easting</p></li>
<li><p>Place of interest is 85,000 meters West of this</p></li>
<li><p>-85,000m</p></li>
<li><p>False easting of 500,000m</p></li>
<li><p>easting (X): 415,000</p></li>
</ul>
</div>
</div>
<div class="section" id="id13">
<h1><a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h1>
<div class="section" id="map-projections">
<h2>Map Projections<a class="headerlink" href="#map-projections" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id14">
<h2><a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<p><img alt="map_projection" src="../_images/map_projection.jpg" /></p>
</div>
<div class="section" id="map-projection-characteristics">
<h2>Map Projection Characteristics<a class="headerlink" href="#map-projection-characteristics" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Class</p></li>
<li><p>Case</p></li>
<li><p>Aspect</p></li>
</ul>
</div>
<div class="section" id="class">
<h2>Class<a class="headerlink" href="#class" title="Permalink to this headline">¶</a></h2>
<p><img alt="class" src="../_images/class.png" /></p>
</div>
<div class="section" id="case">
<h2>Case<a class="headerlink" href="#case" title="Permalink to this headline">¶</a></h2>
<p><img alt="projection" src="../_images/projection.gif" /></p>
</div>
<div class="section" id="aspect-projection-s-center">
<h2>Aspect: Projection’s Center<a class="headerlink" href="#aspect-projection-s-center" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>equatorial: centered somewhere along equator</p></li>
<li><p>polar: centered about one of the poles</p></li>
<li><p>oblique: between poles and equator</p></li>
</ul>
</div>
<div class="section" id="accuracy-of-map-projections">
<h2>Accuracy of Map Projections<a class="headerlink" href="#accuracy-of-map-projections" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Angular distortion</p></li>
<li><p>Distance distortion</p></li>
<li><p>Area distortion</p></li>
</ul>
</div>
<div class="section" id="angular-conformity-mercator">
<h2>Angular Conformity: Mercator<a class="headerlink" href="#angular-conformity-mercator" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>maintain 90 degrees for compaass rose (N,S,E,W)</p></li>
<li><p>difficult for large areas</p></li>
<li><p>only used for small portions of earth surface</p></li>
<li><p>distorts area</p></li>
<li><p>uses: navigation and meterological tasks</p></li>
</ul>
</div>
<div class="section" id="id15">
<h2><a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<p><img alt="mercator_projection" src="../_images/mercator_projection.png" /></p>
</div>
<div class="section" id="equal-distance-plate-carree-equidistant-cylindrical">
<h2>Equal Distance: Plate Carree Equidistant Cylindrical<a class="headerlink" href="#equal-distance-plate-carree-equidistant-cylindrical" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>scale of the map is kept constant</p></li>
<li><p>accurate distances from the center of projection to any other place</p></li>
<li><p>accurate along given lines</p></li>
<li><p>uses: radio and seismic mapping</p></li>
</ul>
</div>
<div class="section" id="id16">
<h2><a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h2>
<p><img alt="plate_carree_projection" src="../_images/plate_carree_projection.png" /></p>
</div>
<div class="section" id="equal-area-mollweide-equal-area-cylindrical">
<h2>Equal Area: Mollweide Equal Area Cylindrical<a class="headerlink" href="#equal-area-mollweide-equal-area-cylindrical" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>preserves proportional relationships of mapped areas to areas on the Earth</p></li>
<li><p>uses: when area needs to be measured (density, deforestation)</p></li>
<li><p>distortions of angular conformity</p></li>
</ul>
</div>
<div class="section" id="id17">
<h2><a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<p><img alt="mollweide_equal_area_projection" src="../_images/mollweide_equal_area_projection.png" /></p>
</div>
<div class="section" id="id18">
<h2>Map Projections<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Each map projection has advantages and disadvantages</p></li>
<li><p>The best projection for a map depends on the scale of the map, and on the purposes for which it will be used.</p></li>
<li><p>A projection may have unacceptable distortions if used to map the entire African continent, but may be an excellent choice for a large-scale (detailed) map of your country.</p></li>
</ul>
</div>
<div class="section" id="on-the-fly-projection">
<h2>On-The-Fly Projection<a class="headerlink" href="#on-the-fly-projection" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Project starts with a given CRS</p></li>
<li><p>Subsequently loaded layers get projected to that CRS</p></li>
<li><p>Allows overlays of layers with different CRSs</p></li>
</ul>
</div>
<div class="section" id="next-up">
<h2>Next Up<a class="headerlink" href="#next-up" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>QGIS Studio</p></li>
</ul>
</div>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="05_rasters.html" title="previous page">Raster Data Models</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
            &copy; Copyright 2021, Sergio Rey.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  None
  </body>
</html>