

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Vector Analysis: Clipping, Dissolve, and Spatial Joins</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Vector Analysis" href="10_va.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="00_introtogis.html">
   Introduction to GIS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01_opensource.html">
   Introduction to QGIS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_datamodels.html">
   Data Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_datamodels.html#id4">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04_vector_attributes.html">
   Vector Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_rasters.html">
   Raster Data Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_rasters.html#id1">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_rasters.html#id5">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_rasters.html#id6">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_crs.html">
   Coordinate Reference Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_crs.html#id1">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_crs.html#id13">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08_maps.html">
   Making Maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08_maps.html#id1">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08_maps.html#id4">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08_maps.html#id9">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08_maps.html#id27">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08_maps.html#id29">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09_geom.html">
   Detecting and Fixing Geometry Problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09_geom.html#id1">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09_geom.html#id3">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09_geom.html#id12">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_va.html">
   Vector Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_va.html#id1">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_va.html#id7">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_va.html#id8">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_va.html#id9">
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Vector Analysis: Clipping, Dissolve, and Spatial Joins
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#id1">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#id5">
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#id17">
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/lectures/11_va.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#last-time">
   Last Time
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#today">
   Today
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="vector-analysis-clipping-dissolve-and-spatial-joins">
<h1>Vector Analysis: Clipping, Dissolve, and Spatial Joins<a class="headerlink" href="#vector-analysis-clipping-dissolve-and-spatial-joins" title="Permalink to this headline">¶</a></h1>
<div class="section" id="last-time">
<h2>Last Time<a class="headerlink" href="#last-time" title="Permalink to this headline">¶</a></h2>
<p><img alt="100-globe" src="../_images/100-globe.jpg" /></p>
<ul>
<li class="fragment"> Deterministic Spatial Analysis</li>
<li class="fragment"> Buffers and Buffering</li>
<li class="fragment"> Select by Location</li>
<li class="fragment"> Health Deserts</li>
</ul>
</div>
<div class="section" id="today">
<h2>Today<a class="headerlink" href="#today" title="Permalink to this headline">¶</a></h2>
<p><img alt="100-globe" src="../_images/100-globe.jpg" /></p>
<ul>
<li class="fragment"> Clipping</li>
<li class="fragment"> Dissolve</li>
<li class="fragment"> Spatial Joins</li>
</ul>
</div>
</div>
<div class="section" id="id1">
<h1><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p><img alt="000_latimes" src="../_images/000_latimes.png" /></p>
</div>
<div class="section" id="id2">
<h2>Motivation<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>More than 1.2 million people already live in high-pollution zones within 500 feet of a Southern California freeway, with more moving in every day. Between 2000 and 2010 — the most recent period available — the population within 500 feet of a Los Angeles freeway grew 3.9%, compared with a rate of 2.6% citywide.</p>
</div></blockquote>
<p><a class="reference external" href="https://www.latimes.com/projects/la-me-freeway-pollution/">url</a></p>
</div>
<div class="section" id="replication-for-riverside-county">
<h2>Replication for Riverside County<a class="headerlink" href="#replication-for-riverside-county" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>goal is to detect which tracts intersect highway buffer</p></li>
<li><p>estimate populations inside buffer</p></li>
<li><p>(exercise 4)</p></li>
</ul>
</div>
<div class="section" id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>State highway layer</p></li>
<li><p>Riverside County tracts</p></li>
</ul>
</div>
<div class="section" id="highway-layer-url">
<h2>Highway Layer <a class="reference external" href="https://stacks.stanford.edu/file/druid:xc453kn9742/data.zip?download=true">url</a><a class="headerlink" href="#highway-layer-url" title="Permalink to this headline">¶</a></h2>
<p>)
<img alt="100_tracts_highway" src="../_images/100_tracts_highway.png" /></p>
</div>
<div class="section" id="id3">
<h2><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p><img alt="103_tracts_table" src="../_images/103_tracts_table.png" /></p>
</div>
<div class="section" id="id4">
<h2><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p><img alt="105_tracts_info" src="../_images/105_tracts_info.png" /></p>
</div>
</div>
<div class="section" id="id5">
<h1><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h1>
<div class="section" id="clipping">
<h2>Clipping<a class="headerlink" href="#clipping" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id6">
<h2>Highway Layer <a class="reference external" href="https://stacks.stanford.edu/file/druid:xc453kn9742/data.zip?download=true">url</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>)
<img alt="100_tracts_highway" src="../_images/100_tracts_highway.png" /></p>
</div>
<div class="section" id="issue">
<h2>Issue<a class="headerlink" href="#issue" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>We don’t need the entire state network</p></li>
<li><p>Only segments in Riverside County</p></li>
<li><p>Efficient: replicate for all counties</p></li>
<li><p>Divide and conquer</p></li>
</ul>
</div>
<div class="section" id="id7">
<h2>Clipping<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Need a layer that has the clipping polygon</p></li>
<li><p>Apply to segment layer</p></li>
</ul>
</div>
<div class="section" id="clipping-polygon">
<h2>Clipping polygon<a class="headerlink" href="#clipping-polygon" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Dissolve Riverside tracts</p></li>
</ul>
</div>
<div class="section" id="dissolve-menu">
<h2>Dissolve: Menu<a class="headerlink" href="#dissolve-menu" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id8">
<h2><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p><img alt="110_dissolve_menu" src="../_images/110_dissolve_menu.png" /></p>
</div>
<div class="section" id="id9">
<h2><a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p><img alt="120_dissolve_dialog" src="../_images/120_dissolve_dialog.png" /></p>
</div>
<div class="section" id="id10">
<h2><a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p><img alt="130_dissolve_results" src="../_images/130_dissolve_results.png" /></p>
</div>
<div class="section" id="id11">
<h2>Clipping<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id12">
<h2><a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<p><img alt="200_clipping" src="../_images/200_clipping.png" /></p>
</div>
<div class="section" id="id13">
<h2><a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<p><img alt="210_clip_menu" src="../_images/210_clip_menu.png" /></p>
</div>
<div class="section" id="id14">
<h2><a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<p><img alt="220_clip_dialog" src="../_images/220_clip_dialog.png" /></p>
</div>
<div class="section" id="id15">
<h2><a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<p><img alt="230_clip_results" src="../_images/230_clip_results.png" /></p>
</div>
<div class="section" id="id16">
<h2><a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h2>
<p><img alt="240_clip_info" src="../_images/240_clip_info.png" /></p>
</div>
</div>
<div class="section" id="id17">
<h1><a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h1>
<div class="section" id="spatial-joins">
<h2>Spatial Joins<a class="headerlink" href="#spatial-joins" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id18">
<h2>Spatial Joins<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Add additional attributes to layer based on spatial relations with other layer</p></li>
<li><p>e.g. assign tract poverty rate to houses in each tract (hedonic modeling)</p></li>
<li><p>e.g. dummy variable for tracts intersecting road buffer</p></li>
</ul>
</div>
<div class="section" id="id19">
<h2><a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h2>
<p><img alt="300_spatial_joins" src="../_images/300_spatial_joins.png" /></p>
</div>
<div class="section" id="id20">
<h2><a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h2>
<p><img alt="310_spatial_joins_results" src="../_images/310_spatial_joins_results.png" /></p>
</div>
<div class="section" id="id21">
<h2><a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h2>
<p><img alt="320_spatial_joins_table" src="../_images/320_spatial_joins_table.png" /></p>
</div>
<div class="section" id="id22">
<h2><a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h2>
<p><img alt="330_spatial_joins_table_all" src="../_images/330_spatial_joins_table_all.png" /></p>
</div>
<div class="section" id="id23">
<h2><a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h2>
<p><img alt="340_spatial_joins_duplicates" src="../_images/340_spatial_joins_duplicates.png" /></p>
</div>
<div class="section" id="segments-and-tracts">
<h2>Segments and Tracts<a class="headerlink" href="#segments-and-tracts" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>One tract can intersect more than one segment</p></li>
<li><p>Not what we want</p></li>
</ul>
</div>
<div class="section" id="fix-buffer">
<h2>Fix: Buffer<a class="headerlink" href="#fix-buffer" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Buffer segments</p></li>
<li><p>Creates polygons</p></li>
</ul>
</div>
<div class="section" id="id24">
<h2><a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h2>
<p><img alt="400_buffer_projection" src="../_images/400_buffer_projection.png" /></p>
</div>
<div class="section" id="problem-with-crs">
<h2>Problem with CRS<a class="headerlink" href="#problem-with-crs" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id25">
<h2><a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h2>
<p><img alt="401_clipped_crs" src="../_images/401_clipped_crs.png" /></p>
</div>
<div class="section" id="id26">
<h2><a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h2>
<p><img alt="401_tracts_crs" src="../_images/401_tracts_crs.png" /></p>
</div>
<div class="section" id="id27">
<h2><a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h2>
<p><img alt="402_clinics_crs" src="../_images/402_clinics_crs.png" /></p>
</div>
<div class="section" id="change-crs">
<h2>Change CRS<a class="headerlink" href="#change-crs" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id28">
<h2><a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h2>
<p><img alt="403_tracts_new_crs_dialog" src="../_images/403_tracts_new_crs_dialog.png" /></p>
</div>
<div class="section" id="buffer-again">
<h2>Buffer Again<a class="headerlink" href="#buffer-again" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id29">
<h2><a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h2>
<p><img alt="420_buffer_menu" src="../_images/420_buffer_menu.png" /></p>
</div>
<div class="section" id="id30">
<h2><a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h2>
<p><img alt="425_buffer_result" src="../_images/425_buffer_result.png" /></p>
</div>
<div class="section" id="id31">
<h2><a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h2>
<p><img alt="426_buffer_count" src="../_images/426_buffer_count.png" /></p>
</div>
<div class="section" id="remember-dissolve">
<h2>Remember Dissolve?<a class="headerlink" href="#remember-dissolve" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id32">
<h2><a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h2>
<p><img alt="450_buffer_dissolve" src="../_images/450_buffer_dissolve.png" /></p>
</div>
<div class="section" id="id33">
<h2><a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h2>
<p><img alt="451_buffer_dissolve_one" src="../_images/451_buffer_dissolve_one.png" /></p>
</div>
<div class="section" id="id34">
<h2><a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h2>
<p><img alt="452_table_join" src="../_images/452_table_join.png" /></p>
</div>
<div class="section" id="id35">
<h2><a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h2>
<p><img alt="460_table_join_expression" src="../_images/460_table_join_expression.png" /></p>
</div>
<div class="section" id="id36">
<h2><a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h2>
<p><img alt="465_table_join_result" src="../_images/465_table_join_result.png" /></p>
</div>
<div class="section" id="id37">
<h2><a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h2>
<p><img alt="466_zoom" src="../_images/466_zoom.png" /></p>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="10_va.html" title="previous page">Vector Analysis</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
            &copy; Copyright 2021, Sergio Rey.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>