
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>PBPL010: Exercise 2</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../syllabus.html">Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="00_introtogis.html">Introduction to GIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_opensource.html">Introduction to QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_datamodels.html">Data Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_datamodels.html#id4"></a></li>
<li class="toctree-l1"><a class="reference internal" href="04_vector_attributes.html">Vector Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_rasters.html">Raster Data Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_rasters.html#id1"></a></li>
<li class="toctree-l1"><a class="reference internal" href="05_rasters.html#id5"></a></li>
<li class="toctree-l1"><a class="reference internal" href="05_rasters.html#id6"></a></li>
<li class="toctree-l1"><a class="reference internal" href="06_crs.html">Coordinate Reference Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_crs.html#id1"></a></li>
<li class="toctree-l1"><a class="reference internal" href="06_crs.html#id13"></a></li>
<li class="toctree-l1"><a class="reference internal" href="08_maps.html">Making Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_maps.html#id1"></a></li>
<li class="toctree-l1"><a class="reference internal" href="08_maps.html#id4"></a></li>
<li class="toctree-l1"><a class="reference internal" href="08_maps.html#id9"></a></li>
<li class="toctree-l1"><a class="reference internal" href="08_maps.html#id27"></a></li>
<li class="toctree-l1"><a class="reference internal" href="08_maps.html#id29"></a></li>
<li class="toctree-l1"><a class="reference internal" href="09_geom.html">Detecting and Fixing Geometry Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_geom.html#id1"></a></li>
<li class="toctree-l1"><a class="reference internal" href="09_geom.html#id3"></a></li>
<li class="toctree-l1"><a class="reference internal" href="09_geom.html#id12"></a></li>
<li class="toctree-l1"><a class="reference internal" href="10_va.html">Vector Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_va.html#id1"></a></li>
<li class="toctree-l1"><a class="reference internal" href="10_va.html#id7"></a></li>
<li class="toctree-l1"><a class="reference internal" href="10_va.html#id8"></a></li>
<li class="toctree-l1"><a class="reference internal" href="10_va.html#id9"></a></li>
</ul>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/lectures/e2.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deadline">
   Deadline
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objectives">
   Objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instructions">
   Instructions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#setup">
     Setup
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analysis">
     Analysis
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#joins-and-attribute-creation">
       Joins and Attribute Creation
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#layer-creation">
       Layer creation
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#virtual-layers">
       Virtual Layers
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="pbpl010-exercise-2">
<h1>PBPL010: Exercise 2<a class="headerlink" href="#pbpl010-exercise-2" title="Permalink to this headline">¶</a></h1>
<section id="deadline">
<h2>Deadline<a class="headerlink" href="#deadline" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Hand in your work on <a class="reference external" href="https://ilearn.ucr.edu">ilearn</a> by <strong>April 26 2 p.m.</strong></p></li>
</ul>
</section>
<section id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Learn how to complete table joins to add attributes</p></li>
<li><p>Creation of new attributes using expressions</p></li>
<li><p>Filtering attributes</p></li>
<li><p>Virtual layers for query presentations</p></li>
</ul>
</section>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<section id="setup">
<h3>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>You will be using the same dataset from <a class="reference external" href="https://github.com/sjsrey/pbpl010s21/raw/main/docsrc/data/tract_boundary_scag_2010.zip">exercise 1</a></p></li>
<li><p>Create a new project called <code class="docutils literal notranslate"><span class="pre">exer02</span></code></p></li>
</ul>
</section>
<section id="analysis">
<h3>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h3>
<section id="joins-and-attribute-creation">
<h4>Joins and Attribute Creation<a class="headerlink" href="#joins-and-attribute-creation" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p>Using a table join, attach a new attribute with the name <code class="docutils literal notranslate"><span class="pre">CountyName</span></code> that uses the <code class="docutils literal notranslate"><span class="pre">COUNTY</span></code> as the field to match on.</p></li>
<li><p>Create an attribute named <code class="docutils literal notranslate"><span class="pre">pctHISP</span></code> that reports the percentage of the tract’s total population that is Hispanic.</p></li>
<li><p>Create an attribute named <code class="docutils literal notranslate"><span class="pre">pctNHBLK</span></code> that reports the percentage of the tract’s total population that is non-Hispanic Black.</p></li>
<li><p>Create an attribute named <code class="docutils literal notranslate"><span class="pre">majHISP</span></code> that takes a value of 1 if the <code class="docutils literal notranslate"><span class="pre">pctHISP</span></code> is greater than 0.50.</p></li>
<li><p>Create an attribute named <code class="docutils literal notranslate"><span class="pre">majNHBLK</span></code> that takes a value of 1 if the <code class="docutils literal notranslate"><span class="pre">pctNHBLK</span></code> is greater than 0.50.</p></li>
</ol>
</section>
<section id="layer-creation">
<h4>Layer creation<a class="headerlink" href="#layer-creation" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p>Create a layer that contains the tracts where <code class="docutils literal notranslate"><span class="pre">majHISP</span></code> takes a value of 1. Name this layer <code class="docutils literal notranslate"><span class="pre">majHISP</span></code></p></li>
<li><p>Create a layer that contains the tracts where <code class="docutils literal notranslate"><span class="pre">majNHBLK</span></code> takes a value of 1. Name this layer <code class="docutils literal notranslate"><span class="pre">majNHBLK</span></code></p></li>
<li><p>Upload a screen shot that shows the map canvas with the two new layers on top of the original project layer.</p></li>
<li><p>Comment on the spatial distribution displayed in  the <code class="docutils literal notranslate"><span class="pre">majHISP</span></code> and <code class="docutils literal notranslate"><span class="pre">majNHBLK</span></code> layers.</p></li>
</ol>
</section>
<section id="virtual-layers">
<h4>Virtual Layers<a class="headerlink" href="#virtual-layers" title="Permalink to this headline">¶</a></h4>
<p>The next steps require building  different virtual layers to generate  table reports:</p>
<ol class="simple">
<li><p>Report the number of tracts by county.</p></li>
<li><p>Report the number of majority Hispanic tracts by county</p></li>
<li><p>Report the percentage of majority Hispanic tracts by county</p></li>
<li><p>Report the percentage of the total county population that is Hispanic by county.</p></li>
<li><p>Compare the previous percentage to the average of the Hispanic population by tract in each county.</p></li>
<li><p>Comment on the last report. Why do the two views of percentage Hispanic differ?</p></li>
</ol>
</section>
</section>
</section>
</section>


              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
            &copy; Copyright 2021, Sergio Rey.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  None
  </body>
</html>