
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PBPL010 Introduction to Geographic Information Systems</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction to GIS" href="lectures/00_introtogis.html" />
    <link rel="prev" title="PBPL010 Introduction to Geographic Information Systems" href="index.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Syllabus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#course-objectives">Course Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="#computational-learning">Computational Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#course-structure">Course Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#grading">Grading</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#exercises">Exercises</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exam">Exam</a></li>
<li class="toctree-l3"><a class="reference internal" href="#collaboration">Collaboration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#review-questions">Review Questions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#project">Project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#schedule-planned">Schedule (Planned)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#week-1-march-29-31">Week 1 March 29, 31</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#march-29-course-introduction">March 29: Course Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#march-31-introduction-to-gis">March 31: Introduction to GIS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#week-2-april-5-7">Week 2: April 5, 7</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#april-5-introduction-to-qgis">April 5: Introduction to QGIS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#april-7-data-models">April 7: Data Models</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#week-3-april-12-14">Week 3 April 12, 14</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#april-12-attributes-and-attribute-tables">April 12: Attributes and Attribute Tables</a></li>
<li class="toctree-l4"><a class="reference internal" href="#april-14-rasters">April 14: Rasters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#week-4-april-19-21">Week 4 April 19, 21</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#april-19-coordinate-reference-systems">April 19: Coordinate Reference Systems</a></li>
<li class="toctree-l4"><a class="reference internal" href="#april-21-qgis-studio">April 21: QGIS Studio</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#week-5-april-26-28">Week 5 April 26, 28</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#april-26-review">April 26: Review</a></li>
<li class="toctree-l4"><a class="reference internal" href="#april-28-midterm">April 28: Midterm</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#week-6-may-3-5">Week 6 May 3, 5</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#may-3-creating-maps">May 3: Creating Maps</a></li>
<li class="toctree-l4"><a class="reference internal" href="#may-5-creating-and-fixing-vector-data">May 5: Creating and Fixing Vector Data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#week-7-may-10-12">Week 7 May 10, 12</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#may-10-vector-analysis-buffering">May 10: Vector Analysis: Buffering</a></li>
<li class="toctree-l4"><a class="reference internal" href="#may-12-clipping-dissolve-spatial-joins">May 12: Clipping, Dissolve, Spatial Joins</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#week-8-may-17-19">Week 8 May 17, 19</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#may-17-crowd-sourcing-and-vgi">May 17: Crowd-sourcing and VGI</a></li>
<li class="toctree-l4"><a class="reference internal" href="#may-19-openstreetmap">May 19: OpenStreetMap</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#week-9-may-24-26">Week 9 May 24, 26</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#march-2-introduction-to-scripting-qgis">March 2: Introduction to scripting QGIS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#march-4-qgis-scripting-part-ii">March 4: QGIS Scripting Part II</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#week-10-may-31-june-2">Week 10 May 31, June 2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#may-31-memorial-day-no-class">May 31 Memorial Day (No Class)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#june-2">June 2</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#final-exam-week">Final Exam Week</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#readings">Readings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#academic-integrity">Academic Integrity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#disability-accommodations">Disability accommodations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-of-conduct">Code of Conduct</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lectures/00_introtogis.html">Introduction to GIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="lectures/01_opensource.html">Introduction to QGIS</a></li>
</ul>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/syllabus.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#description">
   Description
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-objectives">
   Course Objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#computational-learning">
   Computational Learning
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-structure">
   Course Structure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grading">
   Grading
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercises">
     Exercises
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exam">
     Exam
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#collaboration">
     Collaboration
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#review-questions">
     Review Questions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#project">
     Project
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#schedule-planned">
   Schedule (Planned)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-1-march-29-31">
     Week 1 March 29, 31
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#march-29-course-introduction">
       March 29: Course Introduction
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#march-31-introduction-to-gis">
       March 31: Introduction to GIS
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-2-april-5-7">
     Week 2: April 5, 7
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#april-5-introduction-to-qgis">
       April 5: Introduction to QGIS
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#april-7-data-models">
       April 7: Data Models
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-3-april-12-14">
     Week 3 April 12, 14
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#april-12-attributes-and-attribute-tables">
       April 12: Attributes and Attribute Tables
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#april-14-rasters">
       April 14: Rasters
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-4-april-19-21">
     Week 4 April 19, 21
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#april-19-coordinate-reference-systems">
       April 19: Coordinate Reference Systems
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#april-21-qgis-studio">
       April 21: QGIS Studio
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-5-april-26-28">
     Week 5 April 26, 28
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#april-26-review">
       April 26: Review
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#april-28-midterm">
       April 28: Midterm
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-6-may-3-5">
     Week 6 May 3, 5
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#may-3-creating-maps">
       May 3: Creating Maps
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#may-5-creating-and-fixing-vector-data">
       May 5: Creating and Fixing Vector Data
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-7-may-10-12">
     Week 7 May 10, 12
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#may-10-vector-analysis-buffering">
       May 10: Vector Analysis: Buffering
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#may-12-clipping-dissolve-spatial-joins">
       May 12: Clipping, Dissolve, Spatial Joins
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-8-may-17-19">
     Week 8 May 17, 19
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#may-17-crowd-sourcing-and-vgi">
       May 17: Crowd-sourcing and VGI
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#may-19-openstreetmap">
       May 19: OpenStreetMap
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-9-may-24-26">
     Week 9 May 24, 26
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#march-2-introduction-to-scripting-qgis">
       March 2: Introduction to scripting QGIS
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#march-4-qgis-scripting-part-ii">
       March 4: QGIS Scripting Part II
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-10-may-31-june-2">
     Week 10 May 31, June 2
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#may-31-memorial-day-no-class">
       May 31 Memorial Day (No Class)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#june-2">
       June 2
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#final-exam-week">
     Final Exam Week
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#readings">
   Readings
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#academic-integrity">
   Academic Integrity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#disability-accommodations">
   Disability accommodations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#code-of-conduct">
   Code of Conduct
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="pbpl010-introduction-to-geographic-information-systems">
<h1>PBPL010 Introduction to Geographic Information Systems<a class="headerlink" href="#pbpl010-introduction-to-geographic-information-systems" title="Permalink to this headline">¶</a></h1>
<p><img alt="img" src="_images/qgispysal.png" /></p>
<p>Instructor: <strong>Sergio Rey</strong><br />
Office Hours (Zoom): Monday 3:30-4:30 (or by appointment)</p>
<p>Meeting Times: Monday and Wednesday 2:00-3:00  (Zoom)<br />
Discussion: Wednesday 1:00-1:50 (Zoom)</p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This course introduces the fundamental concepts of geographic
information systems (GIS), geographic information science (GIScience),
spatial data, and applications of spatial analysis in the social
sciences and public policy.</p>
<p>In the scope of a 10-week quarter course we can only introduce a handful
of the key concepts and methods relevant to GIS for Public Policy. As
such, the course is not intended as an exhaustive treatment. Instead,
the goal is that students will acquire an understanding of the more
common and useful methods and practices, and use the course as an entry
point for further engagement with the field.</p>
</div>
<div class="section" id="course-objectives">
<h2>Course Objectives<a class="headerlink" href="#course-objectives" title="Permalink to this headline">¶</a></h2>
<p>At the end of this course students will:</p>
<ul class="simple">
<li><p>possess a sound understanding of fundamental spatial concepts and
theory;</p></li>
<li><p>know how to locate, import, manipulate, display, and analyze
geographical data in open source computational tools;</p></li>
<li><p>have the ability to apply GIScience concepts and methods in public
policy and social science research.</p></li>
</ul>
</div>
<div class="section" id="computational-learning">
<h2>Computational Learning<a class="headerlink" href="#computational-learning" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>We will using <a class="reference external" href="https://en.wikipedia.org/wiki/Open-source_software">open source</a>
geospatial software throughout the course, primarily
<a class="reference external" href="https://qgis.org/en/site/">QGIS</a></p></li>
<li><p>No prior programming experience is assumed and all computational
concepts are presented in a self-contained manner</p></li>
<li><p>Students are strongly encouraged to install these
packages on their personal computers to facilitate working outside
of meeting times.</p></li>
</ul>
</div>
<div class="section" id="course-structure">
<h2>Course Structure<a class="headerlink" href="#course-structure" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>We will meet Mondays and Wednesdays.</p></li>
<li><p>First part of the meeting will be in lecture format where we cover
core GIS concepts and theory.</p></li>
<li><p>Second part of the meeting will be more hands on where we explore
GIS software to engage with the core concepts introduced in part
one. We will also dedicate some Wednesdays for collaboration on the course project</p></li>
</ul>
</div>
<div class="section" id="grading">
<h2>Grading<a class="headerlink" href="#grading" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Component</p></th>
<th class="text-align:right head"><p>Points</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>Exercises</p></td>
<td class="text-align:right"><p>40</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Midterm</p></td>
<td class="text-align:right"><p>25</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Project</p></td>
<td class="text-align:right"><p>30</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Collaboration</p></td>
<td class="text-align:right"><p>5</p></td>
</tr>
</tbody>
</table>
<div class="section" id="exercises">
<h3>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h3>
<p>Four exercises will be introduced in class and are to be completed
outside of meeting times. Collaboration on exercises is encouraged with
the understanding that you alone are responsible for mastering the
material. Collaboration is not allowed on the exam, and material
from the exercises will form the bases of some examination questions.</p>
</div>
<div class="section" id="exam">
<h3>Exam<a class="headerlink" href="#exam" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>There will be one mid-term exam given will be given in-class which will be closed-book</p></li>
<li><p>Reviews will be held during the meeting prior to the exam</p></li>
<li><p>Makeups for the exam will be given in cases of unforeseen emergencies</p></li>
<li><p>Makeups will consist of a 1-hour oral examination</p></li>
</ul>
</div>
<div class="section" id="collaboration">
<h3>Collaboration<a class="headerlink" href="#collaboration" title="Permalink to this headline">¶</a></h3>
<p>You have the opportunity to earn a total of 5 collaboration points.
Collaboration here means you make a contribution that improves the
course experience for all.</p>
<p>Points can be earned for the following contributions:</p>
<ul class="simple">
<li><p>An approved review question (1 pt)</p></li>
<li><p>An approved answer to a review question (1 pt)</p></li>
<li><p>Presenting a topic during the review (3 pt)</p></li>
</ul>
</div>
<div class="section" id="review-questions">
<h3>Review Questions<a class="headerlink" href="#review-questions" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Can be submitted anytime up to 1 week before the midterm</p></li>
<li><p>Must be submitted through ilearn</p></li>
<li><p>Have to be approved by the professor for credit</p></li>
</ul>
</div>
<div class="section" id="project">
<h3>Project<a class="headerlink" href="#project" title="Permalink to this headline">¶</a></h3>
<p>Each student will contribute to a group project that applies the methods
introduced in the course to a public policy issue approved by the instructor.
Details on the project will be given in the second week of class. During the
second half of the quarter, we will dedicate the discussion sessions for in-class
collaboration on the projects. Collaboration outside regular class time will
also be required to complete the projects.</p>
</div>
</div>
<div class="section" id="schedule-planned">
<h2>Schedule (Planned)<a class="headerlink" href="#schedule-planned" title="Permalink to this headline">¶</a></h2>
<div class="section" id="week-1-march-29-31">
<h3>Week 1 March 29, 31<a class="headerlink" href="#week-1-march-29-31" title="Permalink to this headline">¶</a></h3>
<div class="section" id="march-29-course-introduction">
<h4>March 29: Course Introduction<a class="headerlink" href="#march-29-course-introduction" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><a class="reference internal" href="#"><span class="doc std std-doc">Syllabus</span></a></p></li>
</ul>
</div>
<div class="section" id="march-31-introduction-to-gis">
<h4>March 31: Introduction to GIS<a class="headerlink" href="#march-31-introduction-to-gis" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><a href="https://mgimond.github.io/Spatial/introGIS.html">Reading: Gilmond, M. “Intro to GIS and Spatial Analysis”</a></p></li>
<li><p><a href="https://docs.qgis.org/3.16/en/docs/gentle_gis_introduction/introducing_gis.html">Reading: Sutton, T. “Introducing GIS” </a></p></li>
<li><p><a class="reference internal" href="lectures/00_introtogis.html"><span class="doc std std-doc">Introduction to GIS</span></a></p></li>
<li><p>Downloding QGIS 3.16.5 LTR</p>
<ul>
<li><p><a class="reference external" href="https://qgis.org/downloads/QGIS-OSGeo4W-3.16.5-1-Setup-x86_64.exe">Windows</a></p></li>
<li><p><a class="reference external" href="https://qgis.org/downloads/macos/qgis-macos-ltr.dmg">Mac</a></p></li>
<li><p><a class="reference external" href="https://qgis.org/en/site/forusers/alldownloads.html#linux">Linux</a></p></li>
</ul>
</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="week-2-april-5-7">
<h3>Week 2: April 5, 7<a class="headerlink" href="#week-2-april-5-7" title="Permalink to this headline">¶</a></h3>
<div class="section" id="april-5-introduction-to-qgis">
<h4>April 5: Introduction to QGIS<a class="headerlink" href="#april-5-introduction-to-qgis" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><a href="https://docs.qgis.org/3.16/en/docs/training_manual/index.html">Reading: QGIS Training Manual, Ch. 1-2</a></p></li>
<li><p><a class="reference internal" href="lectures/01_opensource.html"><span class="doc std std-doc">Introduction to QGIS</span></a></p></li>
<li><p>Exercise 1 Out</p></li>
</ul>
</div>
<div class="section" id="april-7-data-models">
<h4>April 7: Data Models<a class="headerlink" href="#april-7-data-models" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><a href="https://mgimond.github.io/Spatial/feature-representation.html">Reading: Gilmond, M. “Feature Representation”</a></p></li>
<li><p><a href="https://docs.qgis.org/3.16/en/docs/gentle_gis_introduction/vector_data.html">Reading: Sutton, T. “Vector Data” </a></p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="week-3-april-12-14">
<h3>Week 3 April 12, 14<a class="headerlink" href="#week-3-april-12-14" title="Permalink to this headline">¶</a></h3>
<div class="section" id="april-12-attributes-and-attribute-tables">
<h4>April 12: Attributes and Attribute Tables<a class="headerlink" href="#april-12-attributes-and-attribute-tables" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><a href="https://docs.qgis.org/3.16/en/docs/gentle_gis_introduction/vector_attribute_data.html">Reading: Sutton, T. “Vector Attribute Data” </a></p></li>
</ul>
</div>
<div class="section" id="april-14-rasters">
<h4>April 14: Rasters<a class="headerlink" href="#april-14-rasters" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><a href="https://docs.qgis.org/3.16/en/docs/gentle_gis_introduction/raster_data.html">Reading: Sutton, T. “Raster Data” </a></p></li>
<li><p>Exercise 1 Due</p></li>
<li><p>Exercise 2 Out</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="week-4-april-19-21">
<h3>Week 4 April 19, 21<a class="headerlink" href="#week-4-april-19-21" title="Permalink to this headline">¶</a></h3>
<div class="section" id="april-19-coordinate-reference-systems">
<h4>April 19: Coordinate Reference Systems<a class="headerlink" href="#april-19-coordinate-reference-systems" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><a href="https://docs.qgis.org/3.16/en/docs/gentle_gis_introduction/coordinate_reference_systems.html">Reading: Sutton, T. “Coordinate Reference Systems” </a></p></li>
</ul>
</div>
<div class="section" id="april-21-qgis-studio">
<h4>April 21: QGIS Studio<a class="headerlink" href="#april-21-qgis-studio" title="Permalink to this headline">¶</a></h4>
</div>
</div>
<hr class="docutils" />
<div class="section" id="week-5-april-26-28">
<h3>Week 5 April 26, 28<a class="headerlink" href="#week-5-april-26-28" title="Permalink to this headline">¶</a></h3>
<div class="section" id="april-26-review">
<h4>April 26: Review<a class="headerlink" href="#april-26-review" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Exercise 2 Due</p></li>
</ul>
</div>
<div class="section" id="april-28-midterm">
<h4>April 28: Midterm<a class="headerlink" href="#april-28-midterm" title="Permalink to this headline">¶</a></h4>
</div>
</div>
<hr class="docutils" />
<div class="section" id="week-6-may-3-5">
<h3>Week 6 May 3, 5<a class="headerlink" href="#week-6-may-3-5" title="Permalink to this headline">¶</a></h3>
<div class="section" id="may-3-creating-maps">
<h4>May 3: Creating Maps<a class="headerlink" href="#may-3-creating-maps" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><a href="https://docs.qgis.org/3.16/en/docs/gentle_gis_introduction/vector_attribute_data.html">Reading: Sutton, T. “Vector Attribute Data” </a></p></li>
<li><p>Exercise 3 Uut</p></li>
</ul>
</div>
<div class="section" id="may-5-creating-and-fixing-vector-data">
<h4>May 5: Creating and Fixing Vector Data<a class="headerlink" href="#may-5-creating-and-fixing-vector-data" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><a href="https://docs.qgis.org/3.16/en/docs/gentle_gis_introduction/vector_attribute_data.html">Reading: Sutton, T. “Vector Attribute Data” </a></p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="week-7-may-10-12">
<h3>Week 7 May 10, 12<a class="headerlink" href="#week-7-may-10-12" title="Permalink to this headline">¶</a></h3>
<div class="section" id="may-10-vector-analysis-buffering">
<h4>May 10: Vector Analysis: Buffering<a class="headerlink" href="#may-10-vector-analysis-buffering" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><a href="https://docs.qgis.org/3.16/en/docs/gentle_gis_introduction/vector_spatial_analysis_buffers.html">Reading: Sutton, T. “Vector Spatial Analysis (Buffers)” </a></p></li>
</ul>
</div>
<div class="section" id="may-12-clipping-dissolve-spatial-joins">
<h4>May 12: Clipping, Dissolve, Spatial Joins<a class="headerlink" href="#may-12-clipping-dissolve-spatial-joins" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><a class="reference external" href="https://stacks.stanford.edu/file/druid:xc453kn9742/data.zip?download=true">Data</a></p></li>
<li><p><a href="https://www.e-education.psu.edu/geog585/node/693">Reading: PSU. Walkthrough: Clipping and projecting vector data with QGIS and OGR</a></p></li>
<li><p>Exercise 3 Due</p></li>
<li><p>Exercise 4 Out</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="week-8-may-17-19">
<h3>Week 8 May 17, 19<a class="headerlink" href="#week-8-may-17-19" title="Permalink to this headline">¶</a></h3>
<div class="section" id="may-17-crowd-sourcing-and-vgi">
<h4>May 17: Crowd-sourcing and VGI<a class="headerlink" href="#may-17-crowd-sourcing-and-vgi" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><a href="https://www.e-education.psu.edu/geog585/node/737">Reading: PSU. VGI and crowdsourced data collection</a></p></li>
</ul>
</div>
<div class="section" id="may-19-openstreetmap">
<h4>May 19: OpenStreetMap<a class="headerlink" href="#may-19-openstreetmap" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><a class="reference external" href="https://www.openstreetmap.org/about">Reading: OpenStreetMap</a></p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="week-9-may-24-26">
<h3>Week 9 May 24, 26<a class="headerlink" href="#week-9-may-24-26" title="Permalink to this headline">¶</a></h3>
<div class="section" id="march-2-introduction-to-scripting-qgis">
<h4>March 2: Introduction to scripting QGIS<a class="headerlink" href="#march-2-introduction-to-scripting-qgis" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><a href="https://docs.qgis.org/3.16/en/docs/pyqgis_developer_cookbook/index.html">Reading: PyQGIS Developer Cookbook</a></p></li>
</ul>
</div>
<div class="section" id="march-4-qgis-scripting-part-ii">
<h4>March 4: QGIS Scripting Part II<a class="headerlink" href="#march-4-qgis-scripting-part-ii" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><a href="https://docs.qgis.org/3.16/en/docs/pyqgis_developer_cookbook/index.html">Reading: PyQGIS Developer Cookbook</a></p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="week-10-may-31-june-2">
<h3>Week 10 May 31, June 2<a class="headerlink" href="#week-10-may-31-june-2" title="Permalink to this headline">¶</a></h3>
<div class="section" id="may-31-memorial-day-no-class">
<h4>May 31 Memorial Day (No Class)<a class="headerlink" href="#may-31-memorial-day-no-class" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="june-2">
<h4>June 2<a class="headerlink" href="#june-2" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Class Summary and Next Steps</p></li>
<li><p>Exercise 4 Due</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="final-exam-week">
<h3>Final Exam Week<a class="headerlink" href="#final-exam-week" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Project Presentation (TBD)</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="readings">
<h2>Readings<a class="headerlink" href="#readings" title="Permalink to this headline">¶</a></h2>
<p>Readings supporting the lectures are taken from the following sources:</p>
<ul class="simple">
<li><p>Sutton,T, O. Dassau, and M. Sutton (2009) <a class="reference external" href="https://docs.qgis.org/3.16/en/docs/gentle_gis_introduction/preamble.html">A Gentle Introduction to GIS</a>. Spatial Information Management Unit, Office of the Premier, Eastern Cape, South Africa.</p></li>
</ul>
<p>Additional readings will be assigned and made available on the course
learning site.</p>
</div>
<div class="section" id="academic-integrity">
<h2>Academic Integrity<a class="headerlink" href="#academic-integrity" title="Permalink to this headline">¶</a></h2>
<p>The UCR student academic integrity policy lists violations in detail.
These violations fall into eight broad areas that include but are not
limited to: cheating, fabrication, plagiarism, facilitating academic
misconduct, unauthorized collaboration, interference or sabbotage,
non-compliance with research regulations and retaliation. For more
information about the UCR student academic integrity policy, please use
the following web link
<a class="reference external" href="http://conduct.ucr.edu/policies/academicintegrity.html">http://conduct.ucr.edu/policies/academicintegrity.html</a></p>
</div>
<div class="section" id="disability-accommodations">
<h2>Disability accommodations<a class="headerlink" href="#disability-accommodations" title="Permalink to this headline">¶</a></h2>
<p>Qualified students with disabilities who will require disability
accommodations in this class are encouraged to make their requests to me
at the beginning of the quarter either during office hours or by
appointment.</p>
<p><strong>Note</strong>: Prior to receiving disability accommodations,
verification of eligibility from the <a class="reference external" href="http://sdrc.ucr.edu/">Student Disability Resource
Center</a> is required. Disability information is
confidential.</p>
</div>
<div class="section" id="code-of-conduct">
<h2>Code of Conduct<a class="headerlink" href="#code-of-conduct" title="Permalink to this headline">¶</a></h2>
<p>As course instructor, I am dedicated to providing a harassment-free
learning experience for all students, regardless of gender, sexual
orientation, disability, physical appearance, body size, race, religion,
or choice of operating system. All course participants are expected to
show respect and courtesy to other students throughout the semester. As
a learning community we do not tolerate harassment of participants in
any form.</p>
<p>All communication should be appropriate for a professional audience
including people of many different backgrounds. Sexual language and
imagery are not appropriate in this course.</p>
<p>Be kind to others. Do not insult or put down other students. Behave
professionally. Remember that harassment and sexist, racist, or
exclusionary jokes are not appropriate for PBPL010.</p>
<p>Students violating these rules may be asked to leave the course, and
their violations will be reported to the UCR administration.</p>
<p>This code of conduct is an adaptation of the <a class="reference external" href="https://scipy2018.scipy.org/ehome/299527/648147/index9a04.html">SciPy 2018 Code of
Conduct</a>.</p>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">PBPL010 Introduction to Geographic Information Systems</a>
    <a class='right-next' id="next-link" href="lectures/00_introtogis.html" title="next page">Introduction to GIS</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
            &copy; Copyright 2021, Sergio Rey.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>